# finance-manager

./: .gitignore  README.md  docker-compose.yml  finances_v1.sql
apps/backend/src/FinanceManager.API/: Dockerfile  FinanceManager.API.csproj  Program.cs  appsettings.json
apps/backend/src/FinanceManager.API/Controllers/: CompraCartaoController.cs  ContaPagarController.cs  ContaReceberController.cs  RelatorioController.cs
apps/backend/src/FinanceManager.API/Properties/: launchSettings.json
apps/backend/src/FinanceManager.Application/: FinanceManager.Application.csproj
apps/backend/src/FinanceManager.Application/UseCases/CompraCartao/Create/: CreateCompraCartaoRequest.cs  CreateCompraCartaoResponse.cs  CreateCompraCartaoUseCase.cs  ICreateCompraCartaoUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/CompraCartao/Delete/: DeleteCompraCartaoUseCase.cs  IDeleteCompraCartaoUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/CompraCartao/GetByUser/: GetCompraCartaoByUserRequest.cs  GetCompraCartaoByUserResponse.cs  GetCompraCartaoByUserUseCase.cs  IGetCompraCartaoByUserUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/CompraCartao/List/: CompraCartaoDto.cs  GetComprasCartaoRequest.cs  GetComprasCartaoResponse.cs  GetComprasCartaoUseCase.cs  IGetComprasCartaoUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/CompraCartao/Update/: IUpdateCompraCartaoUseCase.cs  UpdateCompraCartaoRequest.cs  UpdateCompraCartaoUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/ContaPagar/Create/: CreateContaPagarRequest.cs  CreateContaPagarResponse.cs  CreateContaPagarUseCase.cs  ICreateContaPagarUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/ContaPagar/Delete/: DeleteContaPagarUseCase.cs  IDeleteContaPagarUseCase.cs
apps/backend/src/FinanceManager.Application/UseCases/ContaPagar/GetByUser/: ContaPagarDto.cs  GetContaPagarByUserRequest.cs  GetContaPagarByUserResponse.cs  (+2 more)
(+68 files in other folders)
